(majority_vote
 (sanifty_check_1 0
  (sanifty_check_1-1 nil 3651943277
   ("" (skeep)
    (("" (expand "cnf") (("" (lift-if) (("" (prop) nil nil)) nil))
      nil))
    nil)
   ((cnf const-decl "int" majority_vote nil)) shostak))
 (Implementation_correctness 0
  (Implementation_correctness-1 nil 3651943349
   ("" (skeep)
    (("" (expand "impl")
      (("" (expand "spec")
        (("" (skeep)
          (("" (expand "and_gate")
            (("" (expand "or_gate")
              (("" (expand "cnf")
                (("" (iff)
                  (("" (lift-if)
                    (("" (lift-if)
                      (("" (assert)
                        (("" (lift-if)
                          (("" (lift-if)
                            (("" (lift-if)
                              ((""
                                (lift-if)
                                ((""
                                  (assert)
                                  ((""
                                    (lift-if)
                                    ((""
                                      (assert)
                                      (("" (prop) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((impl const-decl "bool" majority_vote nil)
    (or_gate const-decl "bool" majority_vote nil)
    (cnf const-decl "int" majority_vote nil)
    (and_gate const-decl "bool" majority_vote nil)
    (spec const-decl "bool" majority_vote nil)
    (int_plus_int_is_int application-judgement "int" integers nil))
   shostak)))

