(stack_soln
 (check1 0
  (check1-1 nil 3654454301
   ("" (expand "st1") (("" (expand "st2") (("" (propax) nil nil)) nil))
    nil)
   ((st2 const-decl "stack[real]" stack_soln nil)
    (st1 const-decl "stack[real]" stack_soln nil))
   shostak))
 (check2_TCC1 0
  (check2_TCC1-1 nil 3654454300 ("" (subtype-tcc) nil nil)
   ((st1 const-decl "stack[real]" stack_soln nil)) nil))
 (check2 0
  (check2-1 nil 3654454322
   ("" (expand "st1") (("" (propax) nil nil)) nil)
   ((st1 const-decl "stack[real]" stack_soln nil)) shostak))
 (depth_TCC1 0
  (depth_TCC1-1 nil 3654454300 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (<< adt-def-decl "(strict_well_founded?[stack[T]])" stack_soln
     nil))
   nil))
 (check3 0
  (check3-1 nil 3654454349
   ("" (expand "st1")
    (("" (expand "depth")
      (("" (expand "depth")
        (("" (expand "depth") (("" (propax) nil nil)) nil)) nil))
      nil))
    nil)
   ((depth def-decl "nat" stack_soln nil)
    (st1 const-decl "stack[real]" stack_soln nil))
   shostak)))

