*** 
*** top (18:14:3 10/14/2015)
*** Generated by proveit - ProofLite-6.0.9 (3/14/14)
*** Trusted Oracles
***   MetiTarski: MetiTarski Theorem Prover via PVS proof rule metit
*** 
 Proof summary for theory top
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory datatype0
    check1................................proved - complete   [shostak](0.03 s)
    check2................................proved - complete   [shostak](0.00 s)
    check3................................proved - complete   [shostak](0.00 s)
    check4................................proved - complete   [shostak](0.00 s)
    check5................................proved - complete   [shostak](0.01 s)
    check6................................proved - complete   [shostak](0.01 s)
    safe_div_TCC1.........................proved - complete   [shostak](0.01 s)
    check7................................proved - complete   [shostak](0.01 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (0.08 s)

 Proof summary for theory stack_soln
    check1................................proved - complete   [shostak](0.00 s)
    check2_TCC1...........................proved - complete   [shostak](0.01 s)
    check2................................proved - complete   [shostak](0.00 s)
    depth_TCC1............................proved - complete   [shostak](0.03 s)
    check3................................proved - complete   [shostak](0.00 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (0.05 s)

 Proof summary for theory SmallBank
    deposit?_TCC1.........................proved - complete   [shostak](0.01 s)
    bank_ft_TCC1..........................proved - complete   [shostak](0.02 s)
    bank_ft_TCC2..........................proved - complete   [shostak](0.02 s)
    bank_ft_TCC3..........................proved - complete   [shostak](0.02 s)
    bank_ft_TCC4..........................proved - complete   [shostak](0.00 s)
    bank_ft_TCC5..........................proved - complete   [shostak](0.02 s)
    bank_invariant1.......................proved - complete   [shostak](0.07 s)
    bank_invariant2.......................proved - complete   [shostak](0.36 s)
    use_case1_v1..........................proved - complete   [shostak](0.20 s)
    use_case1_v2..........................proved - complete   [shostak](0.22 s)
    Theory totals: 10 formulas, 10 attempted, 10 succeeded (0.95 s)

 Proof summary for theory Time
    r2d_TCC1..............................proved - complete   [shostak](0.05 s)
    d2r_TCC1..............................proved - complete   [shostak](0.01 s)
    held_for_TCC1.........................proved - complete   [shostak](0.02 s)
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.08 s)

 Proof summary for theory SmallBank2
    deposit_ft_TCC1.......................proved - complete   [shostak](0.01 s)
    deposit_ft_TCC2.......................proved - complete   [shostak](0.03 s)
    deposit_ft_TCC3.......................proved - complete   [shostak](0.02 s)
    withdraw_ft_TCC1......................proved - complete   [shostak](0.05 s)
    withdraw_ft_TCC2......................proved - complete   [shostak](0.03 s)
    bank_ft_TCC1..........................proved - complete   [shostak](0.01 s)
    bank_ft_TCC2..........................proved - complete   [shostak](0.02 s)
    bank_ft_TCC3..........................proved - complete   [shostak](0.00 s)
    bank_invariant1.......................proved - complete   [shostak](0.07 s)
    bank_invariant2.......................proved - complete   [shostak](0.31 s)
    use_case1.............................proved - complete   [shostak](0.09 s)
    use_case2.............................proved - complete   [shostak](0.13 s)
    Theory totals: 12 formulas, 12 attempted, 12 succeeded (0.75 s)

Grand Totals: 38 proofs, 38 attempted, 38 succeeded (1.91 s)
