(phone
 (FindAdd 0
  (FindAdd-1 nil 3653917095
   ("" (expand "AddPhone")
    (("" (expand "FindPhone")
      (("" (expand "add")
        (("" (expand "member") (("" (propax) nil nil)) nil)) nil))
      nil))
    nil)
   ((FindPhone const-decl "setof[P]" phone nil)
    (member const-decl "bool" sets nil)
    (add const-decl "(nonempty?)" sets nil)
    (AddPhone const-decl "B" phone nil))
   shostak))
 (Deladd 0
  (Deladd-1 nil 3653919199
   ("" (expand "DelPhoneNum")
    (("" (expand "AddPhone")
      (("" (expand "remove")
        (("" (expand "member")
          (("" (expand "add")
            (("" (expand "member")
              (("" (skeep)
                (("" (assert)
                  (("" (apply-extensionality)
                    (("" (apply-extensionality)
                      (("" (iff)
                        (("" (lift-if)
                          (("" (prop)
                            (("1" (assert) (("1" (prop) nil nil)) nil)
                             ("2" (assert)
                              (("2"
                                (apply-extensionality)
                                (("2"
                                  (iff)
                                  (("2" (prop) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((AddPhone const-decl "B" phone nil)
    (member const-decl "bool" sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (setof type-eq-decl nil defined_types nil)
    (B type-eq-decl nil phone nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (/= const-decl "boolean" notequal nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (N type-decl nil phone nil) (P type-decl nil phone nil)
    (boolean nonempty-type-decl nil booleans nil)
    (add const-decl "(nonempty?)" sets nil)
    (remove const-decl "set" sets nil)
    (DelPhoneNum const-decl "B" phone nil))
   shostak)))

