phone: THEORY
BEGIN
    N: TYPE             % Names
    P: TYPE             % Phone Numbers
    B: TYPE = [N -> setof[P]]  % Phone Books

    nm, x: VAR N
    pn: VAR P
    bk: VAR B

    emptybook(nm): setof[P] = emptyset[P]
    FindPhone(bk, nm): setof[P] = bk(nm)

    AddPhone(bk, nm, pn): B = bk WITH [(nm) := add(pn, bk(nm))]
    DelPhone(bk,nm): B = (bk WITH [(nm) := emptyset[P]])
    
    DelPhoneNum(bk,nm,pn): B = (bk WITH [(nm) := remove(pn, bk(nm))])

    FindAdd: CONJECTURE member(pn, FindPhone(AddPhone(bk,nm,pn), nm))

    Deladd: CONJECTURE DelPhoneNum(AddPhone(bk, nm, pn), nm, pn) = DelPhoneNum(bk, nm, pn)
END phone
