(date
 (MONTH30_TCC1 0
  (MONTH30_TCC1-1 nil 3652984619 ("" (subtype-tcc) nil nil) nil nil))
 (y_TCC1 0
  (y_TCC1-1 nil 3652984619 ("" (existence-tcc) nil nil) nil nil))
 (m_TCC1 0
  (m_TCC1-1 nil 3652984619 ("" (existence-tcc) nil nil) nil nil))
 (d_TCC1 0
  (d_TCC1-1 nil 3652984619 ("" (existence-tcc) nil nil) nil nil))
 (date_valid_TCC1 0
  (date_valid_TCC1-1 nil 3652984619 ("" (cond-disjoint-tcc) nil nil)
   ((real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (nonneg_floor_is_nat application-judgement "nat" floor_ceil nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (nil application-judgement "below(m)" mod nil)
    (mod const-decl "{k | abs(k) < abs(j)}" mod nil)
    (LEAP const-decl "set[nat]" date nil)
    (member const-decl "bool" sets nil)
    (leapyr const-decl "bool" date nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (MONTH30 const-decl "set[MONTH]" date nil)
    (MONTH31 const-decl "set[MONTH]" date nil))
   nil))
 (date_valid_TCC2 0
  (date_valid_TCC2-1 nil 3652984619 ("" (cond-coverage-tcc) nil nil)
   ((MONTH30 const-decl "set[MONTH]" date nil)
    (mod const-decl "{k | abs(k) < abs(j)}" mod nil)
    (LEAP const-decl "set[nat]" date nil)
    (member const-decl "bool" sets nil)
    (leapyr const-decl "bool" date nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (nonneg_floor_is_nat application-judgement "nat" floor_ceil nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (nil application-judgement "below(m)" mod nil)
    (MONTH31 const-decl "set[MONTH]" date nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (date_validity_check1 0
  (date_validity_check1-1 nil 3652984697
   ("" (flatten)
    (("" (expand "date_valid") (("" (assert) nil nil)) nil)) nil)
   ((date_valid const-decl "bool" date nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   shostak))
 (date_validity_check2 0
  (date_validity_check2-1 nil 3652984754
   ("" (flatten)
    (("" (expand "date_valid")
      (("" (assert)
        (("" (prop)
          (("1" (expand "MONTH31") (("1" (assert) nil nil)) nil)
           ("2" (assert 1) (("2" (grind) nil nil)) nil)
           ("3" (grind) nil nil)
           ("4" (expand "MONTH30")
            (("4" (expand "MONTH31")
              (("4" (prop)
                (("1" (assert) nil nil) ("2" (grind) nil nil)
                 ("3" (postpone) nil nil) ("4" (postpone) nil nil))
                nil))
              nil))
            nil)
           ("5" (postpone) nil nil) ("6" (postpone) nil nil)
           ("7" (postpone) nil nil) ("8" (postpone) nil nil)
           ("9" (postpone) nil nil) ("10" (postpone) nil nil)
           ("11" (postpone) nil nil) ("12" (postpone) nil nil)
           ("13" (postpone) nil nil) ("14" (postpone) nil nil)
           ("15" (postpone) nil nil) ("16" (postpone) nil nil)
           ("17" (postpone) nil nil) ("18" (postpone) nil nil)
           ("19" (postpone) nil nil) ("20" (postpone) nil nil)
           ("21" (postpone) nil nil) ("22" (postpone) nil nil)
           ("23" (postpone) nil nil) ("24" (postpone) nil nil)
           ("25" (postpone) nil nil) ("26" (postpone) nil nil)
           ("27" (postpone) nil nil) ("28" (postpone) nil nil)
           ("29" (postpone) nil nil) ("30" (postpone) nil nil)
           ("31" (postpone) nil nil) ("32" (postpone) nil nil)
           ("33" (postpone) nil nil) ("34" (postpone) nil nil)
           ("35" (postpone) nil nil) ("36" (postpone) nil nil)
           ("37" (postpone) nil nil) ("38" (postpone) nil nil)
           ("39" (postpone) nil nil) ("40" (postpone) nil nil)
           ("41" (postpone) nil nil) ("42" (postpone) nil nil)
           ("43" (postpone) nil nil) ("44" (postpone) nil nil)
           ("45" (postpone) nil nil) ("46" (postpone) nil nil)
           ("47" (postpone) nil nil) ("48" (postpone) nil nil)
           ("49" (postpone) nil nil) ("50" (postpone) nil nil)
           ("51" (postpone) nil nil) ("52" (postpone) nil nil)
           ("53" (postpone) nil nil) ("54" (postpone) nil nil)
           ("55" (postpone) nil nil) ("56" (postpone) nil nil)
           ("57" (postpone) nil nil) ("58" (postpone) nil nil)
           ("59" (postpone) nil nil) ("60" (postpone) nil nil)
           ("61" (postpone) nil nil) ("62" (postpone) nil nil)
           ("63" (postpone) nil nil) ("64" (postpone) nil nil)
           ("65" (postpone) nil nil) ("66" (postpone) nil nil)
           ("67" (postpone) nil nil) ("68" (postpone) nil nil)
           ("69" (postpone) nil nil) ("70" (postpone) nil nil)
           ("71" (postpone) nil nil) ("72" (postpone) nil nil)
           ("73" (postpone) nil nil) ("74" (postpone) nil nil)
           ("75" (postpone) nil nil) ("76" (postpone) nil nil)
           ("77" (postpone) nil nil) ("78" (postpone) nil nil)
           ("79" (postpone) nil nil) ("80" (postpone) nil nil)
           ("81" (postpone) nil nil) ("82" (postpone) nil nil)
           ("83" (postpone) nil nil) ("84" (postpone) nil nil)
           ("85" (postpone) nil nil) ("86" (postpone) nil nil)
           ("87" (postpone) nil nil) ("88" (postpone) nil nil)
           ("89" (postpone) nil nil) ("90" (postpone) nil nil)
           ("91" (postpone) nil nil) ("92" (postpone) nil nil)
           ("93" (postpone) nil nil) ("94" (postpone) nil nil)
           ("95" (postpone) nil nil) ("96" (postpone) nil nil)
           ("97" (postpone) nil nil) ("98" (postpone) nil nil)
           ("99" (postpone) nil nil) ("100" (postpone) nil nil)
           ("101" (postpone) nil nil) ("102" (postpone) nil nil)
           ("103" (postpone) nil nil) ("104" (postpone) nil nil)
           ("105" (postpone) nil nil) ("106" (postpone) nil nil)
           ("107" (postpone) nil nil) ("108" (postpone) nil nil)
           ("109" (postpone) nil nil) ("110" (postpone) nil nil)
           ("111" (postpone) nil nil) ("112" (postpone) nil nil)
           ("113" (postpone) nil nil) ("114" (postpone) nil nil)
           ("115" (postpone) nil nil) ("116" (postpone) nil nil)
           ("117" (postpone) nil nil) ("118" (postpone) nil nil)
           ("119" (postpone) nil nil) ("120" (postpone) nil nil)
           ("121" (postpone) nil nil) ("122" (postpone) nil nil)
           ("123" (postpone) nil nil) ("124" (postpone) nil nil)
           ("125" (postpone) nil nil) ("126" (postpone) nil nil)
           ("127" (postpone) nil nil) ("128" (postpone) nil nil)
           ("129" (postpone) nil nil) ("130" (postpone) nil nil)
           ("131" (postpone) nil nil) ("132" (postpone) nil nil)
           ("133" (postpone) nil nil) ("134" (postpone) nil nil)
           ("135" (postpone) nil nil) ("136" (postpone) nil nil)
           ("137" (postpone) nil nil) ("138" (postpone) nil nil)
           ("139" (postpone) nil nil) ("140" (postpone) nil nil)
           ("141" (postpone) nil nil) ("142" (postpone) nil nil)
           ("143" (postpone) nil nil) ("144" (postpone) nil nil)
           ("145" (postpone) nil nil) ("146" (postpone) nil nil)
           ("147" (postpone) nil nil) ("148" (postpone) nil nil)
           ("149" (postpone) nil nil) ("150" (postpone) nil nil)
           ("151" (postpone) nil nil) ("152" (postpone) nil nil)
           ("153" (postpone) nil nil) ("154" (postpone) nil nil)
           ("155" (postpone) nil nil) ("156" (postpone) nil nil)
           ("157" (postpone) nil nil) ("158" (postpone) nil nil)
           ("159" (postpone) nil nil) ("160" (postpone) nil nil)
           ("161" (postpone) nil nil) ("162" (postpone) nil nil)
           ("163" (postpone) nil nil) ("164" (postpone) nil nil)
           ("165" (postpone) nil nil) ("166" (postpone) nil nil)
           ("167" (postpone) nil nil) ("168" (postpone) nil nil)
           ("169" (postpone) nil nil) ("170" (postpone) nil nil)
           ("171" (postpone) nil nil) ("172" (postpone) nil nil)
           ("173" (postpone) nil nil) ("174" (postpone) nil nil)
           ("175" (postpone) nil nil) ("176" (postpone) nil nil)
           ("177" (postpone) nil nil) ("178" (postpone) nil nil)
           ("179" (postpone) nil nil) ("180" (postpone) nil nil)
           ("181" (postpone) nil nil) ("182" (postpone) nil nil)
           ("183" (postpone) nil nil) ("184" (postpone) nil nil)
           ("185" (postpone) nil nil) ("186" (postpone) nil nil)
           ("187" (postpone) nil nil) ("188" (postpone) nil nil)
           ("189" (postpone) nil nil) ("190" (postpone) nil nil)
           ("191" (postpone) nil nil) ("192" (postpone) nil nil)
           ("193" (postpone) nil nil) ("194" (postpone) nil nil)
           ("195" (postpone) nil nil) ("196" (postpone) nil nil)
           ("197" (postpone) nil nil) ("198" (postpone) nil nil)
           ("199" (postpone) nil nil) ("200" (postpone) nil nil)
           ("201" (postpone) nil nil) ("202" (postpone) nil nil)
           ("203" (postpone) nil nil) ("204" (postpone) nil nil)
           ("205" (postpone) nil nil) ("206" (postpone) nil nil)
           ("207" (postpone) nil nil) ("208" (postpone) nil nil)
           ("209" (postpone) nil nil) ("210" (postpone) nil nil)
           ("211" (postpone) nil nil) ("212" (postpone) nil nil)
           ("213" (postpone) nil nil) ("214" (postpone) nil nil)
           ("215" (postpone) nil nil) ("216" (postpone) nil nil)
           ("217" (postpone) nil nil) ("218" (postpone) nil nil)
           ("219" (postpone) nil nil) ("220" (postpone) nil nil)
           ("221" (postpone) nil nil) ("222" (postpone) nil nil)
           ("223" (postpone) nil nil) ("224" (postpone) nil nil)
           ("225" (postpone) nil nil) ("226" (postpone) nil nil)
           ("227" (postpone) nil nil) ("228" (postpone) nil nil)
           ("229" (postpone) nil nil) ("230" (postpone) nil nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

