date: THEORY
BEGIN
  YEAR: TYPE = subrange(1583, 9999)
  MONTH: TYPE = subrange(1, 12)
  DAY: TYPE = subrange(1, 31)
  
  LEAP: set[nat] = {x: nat | x = 100 OR x = 200 OR x = 300}
  MONTH31: set[MONTH] = {x: MONTH | x = 1 OR x = 3 OR x = 5 OR x = 7 OR x = 8 OR
  x = 10 OR x = 12}
  MONTH30: set[MONTH] = {x: nat | x = 4 OR x = 6 OR x = 9 OR x = 11}

  leapyr(y: YEAR): bool = mod(y,4) = 0 AND NOT member(mod(y,400), LEAP)

  %input variables (undetermined constants)
  y: YEAR
  m: MONTH
  d: DAY

  %out variables 
  valid: bool
  err: nat

  date_vaild: bool =
  COND
    MONTH31(m) -> valid = TRUE AND err = 0,
    MONTH30(m) AND d <= 30 -> valid = TRUE AND err = 0,
    MONTH30(m) AND d > 30 -> valid = FALSE AND err = 1,
    m = 2 AND  
  ENDCOND

  date_validity_check1: CONJECTURE date_valid => NOT (valid = TRUE AND err > 0)
  date_validity_check2: CONJECTURE date_valid => (0 <= err AND err <= 3)
END date
