% Complete the requirement function table
% and validate the requirements by proving
% all the conjectures

Hysteresis[delta: posreal] : THEORY
  BEGIN
    importing Time[delta]

    %        +------------+
    %        | HYSTERESIS | 
    % REAL---|XIN1       Q|---BOOL
    % REAL---|XIN2        | 
    % REAL---|EPS         | 
    %        +------------+

    % monitored variables
    XIN1 : VAR [DTIME -> real] % signal value
    XIN2 : VAR [DTIME -> real] % set-point
    EPS  : VAR [DTIME -> real] % hysteresis band size

    % controlled variables
    BOOL : TYPE+ = subrange(0,1)  % programming type for Boolean
    Q    : VAR [DTIME -> BOOL]    % alarm

    % =============================================
    % ST implementation of the HYSTERESIS block
    % =============================================
    % FUNCTION_BLOCK HYSTERESIS
    %     (* Boolean hysteresis on difference *) 
    %     (* of REAL inputs, XIN1 - XIN2 *)
    %   VAR_INPUT XIN1, XIN2, EPS : REAL; END_VAR
    %   VAR_OUTPUT Q : BOOL := 0; END_VAR
    %   IF Q THEN 
    %     IF XIN1 < (XIN2 - EPS) THEN 
    %       Q := 0; 
    %     END_IF ; 
    %   ELSIF XIN1 > (XIN2 + EPS) THEN 
    %     Q := 1 ;
    %   END_IF ;
    % END_FUNCTION_BLOCK
    % =============================================
    hysteresis_st (XIN1, XIN2, EPS, Q): bool =
       %% Complete this


 % environment assumption
    env (XIN1, XIN2, EPS): bool =
      %% Complete this

 % Black-box requirements of HYSTERESIS
    hysteresis_req (XIN1, XIN2, EPS, Q): bool = 
      %% Complete This
      
    correct_hysteresis_st : THEOREM 
        (env (XIN1, XIN2, EPS)
         AND
         hysteresis_st (XIN1, XIN2, EPS, Q))
        IMPLIES 
        hysteresis_req(XIN1, XIN2, EPS, Q)

  END Hysteresis
