(stamps
 (stamps 0
  (stamps-1 nil 3652458560
   ("" (induct "i")
    (("1" (assert)
      (("1" (inst?)
        (("1" (assert)
          (("1" (inst?) (("1" (assert) (("1" (postpone) nil nil)) nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (postpone) nil nil))
    nil)
   nil shostak))
 (stampf_TCC1 0
  (stampf_TCC1-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC2 0
  (stampf_TCC2-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC3 0
  (stampf_TCC3-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC4 0
  (stampf_TCC4-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC5 0
  (stampf_TCC5-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC6 0
  (stampf_TCC6-1 nil 3652458559 ("" (subtype-tcc) nil nil) nil nil))
 (stampf_TCC7 0
  (stampf_TCC7-1 nil 3652458559 ("" (termination-tcc) nil nil) nil
   nil)))

